exports.fighter = {
    "id": "",
    "name": /[a-z]$/i,
    "health": /^([8-9][\d])$|^(1[0-1][\d])$|^1[1-2][0]$/,
    "power": /^[1-9]{1}$|^[1-9][\d]$|^100$/, // 1 to 100
    "defense": /^[1-9]{1}$|^10$/, // 1 to 10
}